{
  "name": "jsbaker.co.uk",
  "version": "1.0.0",
  "description": "The website for J S Baker",
  "main": "index.js",
  "scripts": {
    "build": "(npm run sass:build) && npx eleventy",
    "build:dryrun": "(npm run sass:build) && npx eleventy --dryrun",
    "watch": "npx eleventy --watch",
    "serve": "(npm run sass:build) && (npx eleventy --dryrun) && npx eleventy --serve & node-sass --watch _includes/assets/sass/ -o _includes/assets/css/ & npx postcss --watch _includes/assets/css/*.css --use autoprefixer -d _includes/assets/css/build",
    "debug": "DEBUG=* npx eleventy",
    "wdebug": "set DEBUG=Eleventy* & eleventy",
    "sass:build": "node-sass _includes/assets/sass/ -o _includes/assets/css/  & npx postcss _includes/assets/css/*.css --use autoprefixer -d _includes/assets/css/build",
    "sass:watch": "node-sass --watch _includes/assets/sass/ -o _includes/assets/css/ & npx postcss --watch _includes/assets/css/*.css --use autoprefixer -d _includes/assets/css/build",
    "stylelint": "stylelint _includes/assets/**/*.scss",
    "npf": "npx postcss _includes/assets/css/styles.css --use autoprefixer -d _includes/assets/css/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joesb/jsbaker-website"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "autoprefixer": "^10.0.1",
    "clean-css": "^5.0",
    "eleventy-plugin-embed-everything": "^1.16.0",
    "eleventy-plugin-time-to-read": "^1.3.0",
    "html-minifier": "^4.0.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-small": "^1.0.0",
    "postcss": "^8.1.1",
    "postcss-cli": "^10.0",
    "sass-autoprefixer": "^1.0.1",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.1.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.0",
    "node-sass": "^8.0",
    "uglify-es": "^3.3.9"
  }
}
